src/AHashPassGen/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:AHashPassGen.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
        xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
        xmlns:model="clr-namespace:AHashPassGen.Models.Data"
        xmlns:p="clr-namespace:AHashPassGen.Properties"
        mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="660"
        Width="400" Height="600"
        x:Class="AHashPassGen.Views.MainWindow"
        Icon="/Assets/logo.png"
        Title="{x:Static p:I18n.AHashPassGen}"
        Name="MainWindow">

    <i:Interaction.Behaviors>
        <ia:EventTriggerBehavior EventName="Closing" SourceObject="{Binding #MainWindow}">
            <ia:InvokeCommandAction Command="{Binding ExitCommand}" PassEventArgsToCommand="True"/>
        </ia:EventTriggerBehavior>
        <ia:EventTriggerBehavior EventName="DoubleTapped" SourceObject="{Binding #RecordList}">
                <ia:InvokeCommandAction Command="{Binding GenerateCommand}" CommandParameter="{Binding ElementName=RecordList,Path=SelectedItem}" />
            </ia:EventTriggerBehavior>
    </i:Interaction.Behaviors>
    
    <Window.DataTemplates>
        <DataTemplate DataType="{x:Type model:Record}">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <!-- <c:SpellTextBlock Classes="h2" Text="{Binding Text }" /> -->
                    <TextBlock Classes="h2" Text="{Binding Site }"/>
                    <TextBlock Classes="h2" Text=" / "/>
                    <TextBlock Classes="h2" Text="{Binding Login }"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Classes="h2" Text="{Binding Comment }"/>
                </StackPanel>
            </StackPanel>
        </DataTemplate>
    </Window.DataTemplates>
    
    <Grid RowDefinitions="Auto,*,Auto" ColumnDefinitions="*">
        <DockPanel Grid.Row="0" Grid.Column="0">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="{x:Static p:I18n.File}">
                    <MenuItem Header="{x:Static p:I18n.Exit}" Command="{Binding #MainWindow.CloseWindow}"/>
                </MenuItem>
                <MenuItem Header="{x:Static p:I18n.Help}">
                    <MenuItem Header="{x:Static p:I18n.About}" Command="{Binding AboutCommand}"/>
                </MenuItem>
            </Menu>
        </DockPanel>
        <Border Grid.Row="1" Grid.Column="0" Classes="Control" Padding="5" Margin="5">
            <ListBox Name="RecordList" Items="{Binding RecordList}"  SelectedItem="{Binding SelectedRecord, Mode=TwoWay}">
                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="{x:Static p:I18n.Generate}" Command="{Binding GenerateCommand}" CommandParameter="{Binding ElementName=RecordList,Path=SelectedItem}"></MenuItem>
                        <Separator></Separator>
                        <MenuItem Header="{x:Static p:I18n.Add}" Command="{Binding AddCommand}"></MenuItem>
                        <MenuItem Header="{x:Static p:I18n.Edit}" Command="{Binding EditCommand}" CommandParameter="{Binding ElementName=RecordList,Path=SelectedItem}"></MenuItem>
                        <MenuItem Header="{x:Static p:I18n.Remove}" Command="{Binding RemoveCommand}" CommandParameter="{Binding ElementName=RecordList,Path=SelectedItem}"></MenuItem>
                        <Separator></Separator>
                        <MenuItem Header="{x:Static p:I18n.MoveUp}" Command="{Binding UpCommand}" CommandParameter="{Binding ElementName=RecordList,Path=SelectedItem}"></MenuItem>
                        <MenuItem Header="{x:Static p:I18n.MoveDown}" Command="{Binding DownCommand}" CommandParameter="{Binding ElementName=RecordList,Path=SelectedItem}"></MenuItem>
                    </ContextMenu>
                </ListBox.ContextMenu>
            </ListBox>
        </Border>
    </Grid>

</Window>
