src/AHashPassGen/Views/MasterPasswordView.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:p="clr-namespace:AHashPassGen.Properties"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="AHashPassGen.Views.MasterPasswordView"
        SizeToContent="Height"
        MinWidth="300"
        Width="300"
        WindowStartupLocation="CenterOwner"
        Title="{x:Static p:I18n.MasterPassword}">
    <Grid RowDefinitions="Auto,Auto,Auto,Auto,*,Auto" Margin="10">
        <TextBlock Grid.Row="0" Margin="0, 0, 0, 0" Text="{x:Static p:I18n.Password}"/>
        <TextBox Grid.Row="1" Margin="0, 5, 0, 0" Text="{ Binding Password }" PasswordChar="*" Watermark="{Binding PasswordWatermark}"/>
        <TextBlock Grid.Row="2" Margin="0, 5, 0, 0" Text="{x:Static p:I18n.PasswordConfirm}" IsVisible="{Binding CreateMode}"/>
        <TextBox Grid.Row="3" Margin="0, 5, 0, 0" Text="{ Binding PasswordConfirm }" PasswordChar="*" Watermark="{Binding PasswordWatermark}" IsVisible="{Binding CreateMode}"/>
        <StackPanel Grid.Row="5" Orientation="Horizontal" Margin="0,10,0,0" HorizontalAlignment="Right" VerticalAlignment="Center">
            <Button Content="{x:Static p:I18n.OK}" Command="{Binding OkCommand}" Margin="0,0,0,0"></Button>
            <Button Content="{x:Static p:I18n.Cancel}" Command="{Binding CancelCommand}" Margin="5,0,0,0"></Button>
        </StackPanel>
    </Grid>
</Window>
