src/AHashPassGen/Views/PasswordView.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:p="clr-namespace:AHashPassGen.Properties"
        mc:Ignorable="d" d:DesignWidth="320" d:DesignHeight="240"
        x:Class="AHashPassGen.Views.PasswordView"
        MinWidth="200"
        MinHeight="150"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterOwner"
        Title="{x:Static p:I18n.Password}">
    <Grid RowDefinitions="Auto,Auto,Auto">
        <TextBlock Grid.Row="0" Text="{x:Static p:I18n.PasswordGenerated}" Classes="H2" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="{Binding Password}" VerticalAlignment="Center"></TextBlock>
            <Button Content="{x:Static p:I18n.Show}" Command="{Binding ShowCommand}" IsVisible="{Binding VisibleShowButton}" Margin="5,0,0,0" VerticalAlignment="Center"></Button>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="10" HorizontalAlignment="Right" VerticalAlignment="Center">
            <Button Content="{x:Static p:I18n.Copy}" Command="{Binding CopyCommand}"></Button>
            <Button Content="{x:Static p:I18n.Close}" Command="{Binding CloseCommand}" Margin="5,0,0,0"></Button>
        </StackPanel>
    </Grid>
</Window>
