src/AHashPassGen/Views/PasswordView.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:p="clr-namespace:AHashPassGen.Properties"
        mc:Ignorable="d" d:DesignWidth="320" d:DesignHeight="240"
        x:Class="AHashPassGen.Views.PasswordView"
        MinWidth="200"
        MinHeight="150"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterOwner"
        Title="{x:Static p:I18n.Password}">
    <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,*,Auto" ColumnDefinitions="Auto,Auto,*" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10">
        <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding SiteName}" Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Site}" Margin="5,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
        <Button Grid.Row="0" Grid.Column="2" Margin="5,0,0,0" Command="{Binding CopySiteCommand}" VerticalAlignment="Center" HorizontalAlignment="Right" BorderThickness="0" Background="Transparent">
            <Image Width="20" Height="20" Margin="0,0,0,0" Source="{SvgImage /Assets/copy.svg}"/>
        </Button>
        
        <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding LoginName}" Margin="0,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Login}" Margin="5,5,0,0" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
        <Button Grid.Row="1" Grid.Column="2" Command="{Binding CopyLoginCommand}" Margin="5,5,0,0" VerticalAlignment="Center" HorizontalAlignment="Right" BorderThickness="0" Background="Transparent">
            <Image Width="20" Height="20" Margin="0,0,0,0" Source="{SvgImage /Assets/copy.svg}"/>
        </Button>
        
        <TextBlock Grid.Row="2" Grid.Column="0" Text="{Binding PasswordName}" Margin="0,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Password}" Margin="5,5,0,0" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
        <Button Grid.Row="2" Grid.Column="2" Command="{Binding CopyPasswordCommand}" Margin="5,5,0,0" VerticalAlignment="Center" HorizontalAlignment="Right" BorderThickness="0" Background="Transparent">
            <Image Width="20" Height="20" Margin="0,0,0,0" Source="{SvgImage /Assets/copy.svg}"/>
        </Button>
        
        <StackPanel Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal" Margin="0,10,0,0" HorizontalAlignment="Right" VerticalAlignment="Center">
            <Button Content="{x:Static p:I18n.Close}" Command="{Binding CloseCommand}" Margin="0,0,0,0"></Button>
        </StackPanel>
    </Grid>
</Window>
